<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ver_pacientes</class>
 <widget class="QDialog" name="ver_pacientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ver pacientes</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>1101</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buscar paciente:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>640</y>
     <width>401</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buscar">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>640</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>674</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Eliminar paciente seleccionado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>907</x>
     <y>674</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ver lista de pacientes completa</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
